Name:                bisocie
Version:             0.4
License:             BSD3
License-file:        LICENSE
Author:              Seitoku Univ. Junior College, Department of Arts and Sciences
Maintainer:          cutsea110@gmail.com
Synopsis:            the yesod web application.
Description:         a BTS written in haskell.
Category:            Web
Stability:           Experimental
Cabal-version:       >=1.6
Build-type:          Simple
Homepage:            https://github.com/cutsea110/BISocie

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    if flag(library-only)
        Buildable: True
    else
        Buildable: False

    exposed-modules: Application
    other-modules:   Foundation
                     Model
                     Settings
                     Settings.StaticFiles
                     Handler.Root
                     Handler.Profile
                     Handler.Project
                     Handler.Issue
                     Handler.Participants
                     Handler.User
                     Handler.S3
                     Handler.Admin
                     BISocie.Helpers.Auth.HashDB
                     BISocie.Helpers.Util

    ghc-options:   -Wall -threaded -O0
    cpp-options:   -DDEVELOPMENT

executable bisocie
    if flag(library-only)
        Buildable: False

    if flag(dev)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -threaded -O0
    else
        ghc-options:   -Wall -threaded -O0

    main-is: main.hs
  
    build-depends: base         >= 4       && < 5
                 , HTTP         >= 4000.2
                 , yesod        >= 1.0     && < 1.1
                 , yesod-core   >= 1.0     && < 1.1
                 , yesod-auth   >= 1.0     && < 1.1
                 , yesod-static >= 1.0     && < 1.1
                 , yesod-default >= 1.0    && < 1.1
                 , yesod-form   >= 1.0     && < 1.1
                 , failure      >= 0.2     && < 0.3
                 , transformers
                 , mime-mail
                 , network      >= 2.3     && < 2.4
                 , wai
                 , wai-extra    >= 1.2     && < 1.3
                 , yaml         >= 0.7     && < 0.8
                 , http-conduit  >= 1.4    && < 1.5
                 , directory
                 , bytestring
                 , text
                 , persistent   >= 0.9     && < 0.10
                 , persistent-postgresql >= 0.9 && < 0.10
                 , persistent-template
                 , http-types
                 , template-haskell
                 , hamlet
                 , language-javascript >= 0.5 && < 0.6
                 , hjsmin       >= 0.1  && < 0.2
                 , utility-ht
                 , warp
                 , filepath
                 , time         >= 1.1     && < 2.0
                 , old-locale
                 , parsec       >= 3.1     && < 3.2
                 , SHA          >= 1.5 && < 1.6
                 , shakespeare-text
                 , shakespeare-js
                 , shakespeare-css
                 , blaze-html   >= 0.5     && < 0.6
                 , blaze-markup >= 0.5     && < 0.6
                 , clientsession
                 , utf8-string  >= 0.3.7   && < 0.4
