Name:                bisocie
Version:             0.1
Synopsis:            the yesod web application.
Homepage:            https://github.com/cutsea110/BISocie
License:             BSD3
License-file:        LICENSE
Author:              Seitoku Univ. Junior College, Department of Arts and Sciences
Maintainer:          cutsea110@gmail.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6
Executable bisocie
     cpp-options:    -DPRODUCTION
     Main-is:        bisocie.hs
     ghc-options:    -Wall -threaded -fno-warn-unused-do-bind -fno-warn-type-defaults

     Data-files:    favicon.ico
                  , hamlet/*.hamlet
                  , cassius/*.cassius
                  , julius/*.julius
                  , static/*.css
                  , static/images/*.png
                  , static/img/*.png
                  , static/img/*.gif
                  , static/js/*.js
                  , static/plugins/ajaxzip2/*.js
                  , static/plugins/ajaxzip2/data/*.json
                  , static/plugins/selection/*.js
                  , static/plugins/watermark/*.js
                  , static/plugins/exinplaceeditor/*.js
                  , static/plugins/exinplaceeditor/*.gif
                  , static/plugins/upload/*.js
                  , static/plugins/bubbleup/*.js
  
     Build-depends: base         >= 4       && < 5
                  , yesod        >= 0.7     && < 0.8
                  , yesod-auth
                  , yesod-static
                  , yesod-form
                  , failure      >= 0.1     && < 0.2
                  , transformers
                  , mime-mail
                  , wai
                  , wai-extra
                  , directory
                  , bytestring
                  , text
                  , persistent   >= 0.3.1.1
                  , persistent-postgresql
                  , template-haskell
                  , hamlet
                  , web-routes
                  , hjsmin       >= 0.0.12  && < 0.1
                  , web-encodings == 0.3.0.4
                  , split
                  , utility-ht
                  , warp
                  , filepath
                  , time         >= 1.1     && < 2.0
                  , old-locale
                  , parsec       >= 2.1     && < 3.0
                  , SHA          >= 1.4.1.3 && < 1.5
                  , utf8-string  >= 0.3.6
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
