input#subject
  width: 600px

textarea#content
  width: 600px
  height: 20em

.post-head
  font-size: 96%

pre.post-body
  background-color: #ffffee
  border: 1px solid #cccccc
  margin: 0.5em 3em 1em
  padding: 0.5em 1em 0.5em 1em

img.avatar
  max-width: 40px
  max-height: 40px
  margin-right: 10px

div.prof-tooltip
  position: absolute
  left: -9999px
  background: #eee
  padding: 5px 10px
  border: 1px solid #aaa
  color: #000

.attached
  margin-top: 2em
  padding-top: 5px
  border-top: solid 1px #CCC

