input#subject
    width: 600px
textarea#content
    width: 600px
    height: 20em
.post-head
    font-size: 96%
.post-body
    background-color: #ffffee
    border: 1px solid #cccccc
    margin: 0.5em 3em 1em
    padding: 0.5em 1em 0.5em 1em
img.avatar
    max-width: 40px
    max-height: 40px
    margin-right: 10px
div.prof-tooltip
    position: absolute
    left: -9999px
    background: #eee
    padding: 5px 10px
    border: 1px solid #aaa
    color: #000
.attached
    margin-top: 2em
    padding-top: 5px
    border-top: solid 1px #CCC
.Impact td
    font-weight: bold
.Strike td
    text-decoration: line-through
.searchbox
    padding: 10px
    margin-bottom: 5px
    border: solid 1px #CCC
    background-color: ivory
tr.more
    bgcolor: #cccccc
tr.more div
    font-size: 110%
    font-weight: bold
    color: #3040f0
    margin: 5px
    text-align: center
tr.more div:hover
    cursor: pointer
