input#subject
  width: 600px

textarea#content
  width: 600px
  height: 20em

.post-head
  font-size: 96%

pre.post-body
  background-color: #ffffee
  border: 1px solid #cccccc
  margin: 0.5em 3em 1em
  padding: 0.5em 1em 0.5em 1em

img.avatar
  max-width: 40px
  max-height: 40px
  margin-right: 10px

table.list
    border-collapse: collapse
    background-color: #ffffff
table.list tr.odd
    background-color: #eeeeee
table.list tr.even
    background-color: #ffffff
table.list td
    border: solid 1px #000000
table.list th
    border: solid 1px #000000
    background-color: #d0d0d0
