table.profile
  border: solid 1px #000000
  border-collapse: collapse

table.profile th
  border: solid 1px #000000
  background-color: #e0e0f0
  text-align: left

table.profile td
  border: solid 1px #000000
  text-align: left

th.number, td.number
  text-align: right

#map_canvas
  height: 200px
  width: 400px
  margin-top: 5px

#area_map
  height: 400px
  width: 460px
  margin-top: 5px

#myavatar
  width: 100px

#avatar
  text-align: center

input[type=address]
  width: 400px

input[type=email]
  width: 200px

input[type=tel]
  width: 160px

input[name=familyName], input[name=givenName]
  width: 100px

input[type=zip]
  width: 80px
