#search-users
  font-size: 86%
  width: 600px
  height: 480px

#search-by-name
  width: 8em

#status-syntax-help
  font-size: 67%

#status-syntax-help .underline
  text-decoration: underline

.Student a
  color: #fb90a0
  text-decoration: none
.Teacher a
  color: #90a0fc
  text-decoration: none
.Admin a
  color: #000000
  text-decoration: none

.scroll
  overflow: scroll
  height: 400px

input#name
  width: 200px

textarea#description
  width: 200px
  height: 5em

textarea#statuses
  width: 200px
  height: 10em

dt
  font-weight: bold
  border-bottom: solid 1px #cccccc
  color: #333333
  margin-top: 1em

dd
  border: solid 1px #cccccc
  padding: 1em
  margin-left: 0em
  margin-top: 0.5em

div.user-logo
  width: 110px
  height: 110px
  margin: 0.5em
  vertical-align: top

div.user-logo span
  font-size: 90%

div.user-logo img.avatar
  max-width: 80px
  max-height: 80px
