#search-users
  font-size: 86%
  width: 600px
  height: 480px

#search-by-name
  width: 8em

.Student
  color: #fb90a0
.Teacher
  color: #90a0fc
.Admin
  color: #ffffff

.scroll
  overflow: scroll
  height: 400px

input#name
  width: 200px

textarea#description
  width: 200px
  height: 5em

textarea#statuses
  width: 200px
  height: 10em

dt
  font-weight: bold
  border-bottom: solid 1px #cccccc
  color: #333333
  margin-top: 1em

dd
  border: solid 1px #cccccc
  padding: 1em
  margin-left: 0em
  margin-top: 0.5em

img.avatar
  width: 60px
