.calendar
  font-size: 86%
  width: 100%
  border-collapse: collapse
  border: 1px solid #000000

.calendar th.move a
  text-decoration: none
  color: #999

.calendar th.week-header, .calendar td
  border: 1px solid #000000

.calendar th.week-header
  background-color: #ccccff

.calendar tbody tr
  height: 10em

.schedule-day-cell
  width: 14.2857%
  text-align: left
  vertical-align: top
  color: blue

.today
  color: green

.Saturday, .Sunday
  color: red

.otherMonth
  filter: alpha(opacity=50)
  -moz-opacity: 0.50
  opacity: 0.50

.task-link
  display: block
  text-decoration: none
  margin: 0 0 3px 0
.task-link:hover
  background-color: pink

.task-link
  color: blue
.today .task-link
  color: green
.Saturday .task-link, .Sunday .task-link
  color: red
