body
    font-family: sans-serif
    margin: 0
    padding: 0
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
ul, ol
    -webkit-padding-start: 15px
ul
    list-style-type: square
img
    border-style: none
pre
    padding: 3px
    border: 1px solid #333333
    white-space: pre-wrap
    word-wrap: break-all
.help
    font-size: 70%
    color: #888
div#message
    color: #817134
    backgroud-color: #fdf1d0
    border: 1px solid #fad163
    line-height: 1.50
    padding: 5px 8px
    margin: 0 0 3px 0
.errors, .alert
    color: red
    font-style: bold
.warnings
    color: red
    font-style: bold
    backgroud-color: #fdf1d0
    border: 1px solid #fad163
    line-height: 1.50
    padding: 5px 8px
    margin: 0 0 3px 0
span.invalid
    color: red
    font-style: bold
input.invalid, textarea.invalid
    border: 1px solid red
button.link
    font-size: 90%
    color: #4040f8
    background-color: #e0e0e0
    border: none
    cursor: pointer
    margin: 0 1px 1px 0
table.nostyle
    border: none
    background-color: white
table.nostyle tr
    border: none
    background-color: white
table.nostyle th
    border: none
    background-color: white
table.nostyle td
    border: none
    background-color: white
table.list
    border-collapse: collapse
    background-color: #ffffff
table.list tr.odd
    background-color: #ffffff
table.list tr.even
    background-color: #dddddd
table.list td
    border: solid 1px #000000
table.list th
    border: solid 1px #000000
    background-color: #d0d0d0
table.list thead td.left, table.list tfoot td.left
    border-right: none
table.list thead td.center, table.list tfoot td.center
    border-left: none
    border-right: none
    text-align: left
table.list thead td.right, table.list tfoot td.right
    border-left: none


td.number
    text-align: right
.clearfix:after
    content: "."
    display: block
    clear: both
    height: 0
    visibility: hidden
.clearfix
    min-height: 1px
* html .clearfix
    height: 1px
#main
    width: 800
    margin: 1px 3px 1px 3px
#bisocie-title
    color: #4682b4
    float: left
    width: 480
    margin-top: 2px
    padding: 0
#userbox
    float: right
    width: 200
    margin-top: 2px
ul.tabs
    margin: 0 0 1px
    padding: 0
ul.tabs li.selected
    border-bottom: 3px solid white
ul.tabs li
    background: none repeat scroll 0 0 white
    border-color: #cccccc
    border-style: solid solid none
    border-width: 1px 1px medium
    display: inline
    margin: 0 0 0 1.2em
    padding: 0 0.6em
ul.tabs li a
    color: #3366CC
    font-size: 93%
    font-weight: bold
    margin: 0px
    text-decoration: none
#breadcrumbs li
    display: inline
#breadcrumbs li:after
    content: " » "
#breadcrumbs li:last-child:after
    content: ''
#main-content
    background-color: #ffffff
    border: 1px solid #CCCCCC
    font-size: 108%
    padding: 1em
    margin-bottom: 2px
#footer
    color: #888888
    font-size: 93%
    padding: 1em
.left
    text-align: left
.center
    text-align: center
.right
    text-align: right
.inline
    display: inline-block
.ui-datepicker td span, .ui-datepicker td a
    text-align: center
.ui-datepicker-week-end .ui-state-default
    background-image: none
    color: #fa4040
.ui-datepicker-current-day .ui-state-default
    color: #40ff40
    background-image: none
    background-color: #fefe00
.ui-datepicker-today .ui-state-default
    border: 1px solid #4040ff
.ui-datepicker select.ui-datepicker-year, .ui-datepicker select.ui-datepicker-month
    width: auto
.ui-datepicker select.ui-datepicker-month
    margin-left: 1em
