$(document).ready(function(){

  if($.browser.msie && $.browser.version < 8){
    $("button[name=_method]").each(function(){
      // IEではbuttonのvalueを取得するのは異常に面倒くさい
      // ダメなのは以下
      // jquery $(this).val(), $(this).attr('value')
      // javascript element.getAttribute('value')
      // というわけでattributesのgetNamedItem経由でnodeValueを取得した
      //
      var btn = document.getElementsByName($(this).attr('name'))[0];
      $(this).text( btn.attributes.getNamedItem('value').nodeValue );
    });
  }

  $("#message").fadeOut(3000, function(){$(this).remove();});

  $("form.validate").submit(function(){
    var valid = true;
    $('span.invalid').remove();
    $('input.required, textarea.required').each(function(){
      $(this).removeClass('invalid');
      if ( $.trim($(this).val()) == "") {
        $(this).addClass('invalid');
        $(this).after("<span class='invalid'>必須入力項目です.</span>");
        valid = false;
      }
    });
    return valid;
  });

  $(".watermark").watermark();
  $(".login-options").attr("title","Login to BISocie").dialog({
    autoOpen: true,
    width: 520,
    modal: true,
    open: function () {
      document.getElementById('loginAccountId').focus();
    }
  });

  AjaxZip2.JSONDATA = '#{approot y}' + '/static/plugins/ajaxzip2/data';

  $.datepicker.regional['ja'] = {
    autoSize: true,
    clearText: '', clearStatus: '',
    closeText: '閉じる', closeStatus: '',
    prevText: '<前月', prevStatus: '',
    nextText: '次月>', nextStatus: '',
    currentText: '今日', currentStatus: '',
    monthNames: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月',],
    monthNamesShort: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月',],
    monthStatus: '', yearStatus: '',
    weekHeader: 'Wk', weekStatus: '',
    dayNames: ['日','月','火','水','木','金','土'],
    dayNamesShort: ['日','月','火','水','木','金','土'],
    dayNamesMin: ['日','月','火','水','木','金','土'],
    dayStatus: 'DD', dateStatus: 'D, M d',
    dateFormat: 'yy-mm-dd', firstDay: 1,
    initStatus: '',
    isRTL: false
  }
  $.datepicker.setDefaults($.datepicker.regional['ja']);
  $.datepicker.setDefaults({
    buttonText: 'Calendar',
    showAnim: 'slideDown',
    speed: 'fast',
    changeYear: true,
    changeMonth: true
  });
  $(".date").datepicker();

  $(".inplaceedit").each(function(){
    $(this).exInPlaceEditor({
      nulltext: $(this).attr('placeholder') || '未設定',
      onsave: function(api) {
        var text = api.getEditor(),
            data = '_method=modify&'+text.attr('name')+'='+api.getValue();
        api.saving();
        $.ajax({
          type: 'post',
          dataType: 'json',
          url: text.attr('uri'),
          data: data,
          success: function(res){
            api.saveComplete();
          },
          error: function(res,status){
            var msg = $(res.responseText).find('div#ui-main li:last').text();
            api.saveError(res.statusText+'['+res.status+']: '+$(res.responseText).find('p').text()+msg);
          }
        });
        return false;
      }
    });
  });
});
