$(document).ready(function(){
  $('a.clipboardcopy').zclip({
    path: '@{StaticR plugins_zClip_ZeroClipboard_swf}',
    copy: function(){
            return $(this).attr('href');
          },
    beforeCopy: function(){
      $(this).css('background','yellow');
      $(this).css('color','orange');
    },
    afterCopy: function(){
      $(this).css('background','transparent');
      $(this).css('color','#00e');
      $.pnotify({
        styling: 'jqueryui',
        title: 'Clipboard copy',
        text: 'URL:'+$(this).attr('href'),
        type: 'info_icon'
      });
    }
  });
  $('#popup-profile').hide().attr('title','プロフィール').dialog({
    autoOpen: false,
    width: 460,
    modal: false
  });
  $('a.profile')
  .click(function(e){
    $('#popup-profile table').remove();
    $('#popup-profile').dialog({title: $(this).text()+'のプロフィール'}).dialog('open');
    $.get($(this).attr('href'), function(res){
      $('#popup-profile').append($(res).find('table[class=profile]'));
    })
    e.preventDefault();
  })
  .dblclick(function(){
    location.href = $(this).attr('href');
  });

  $('a.profile').each(function(i){
    $('body').append("<div class='prof-tooltip' id='prof-tooltip-" + i + "'></div>");
    var my_tooltip = $("#prof-tooltip-" + i)

    $(this).mouseover(function(){
      my_tooltip.find('table[class=profile]').remove();
      my_tooltip.css({opacity:0.9, display:'none'}).fadeIn(400);
      var link = $(this);

      $.get($(this).attr('href'), function(res){
        var prof = $(res).find('table[class=profile]');
        prof.find('img.avatar').attr({src: link.closest('div').find('img[class=avatar]').attr('src')});
        prof.appendTo(my_tooltip);
      });
    }).mousemove(function(kmouse){
      var border_top = $(window).scrollTop(),
          border_right = $(window).width(),
          left_pos, top_pos, offset=20;
      if (border_right - (2 * offset) >= my_tooltip.width() + kmouse.pageX) {
        left_pos = kmouse.pageX+offset;
      }else{
        left_pos = border_right - my_tooltip.width() - offset;
      }
      if (border_top + (2 * offset) >= kmouse.pageY - my_tooltip.height()) {
        top_pos = border_top + offset;
      }else{
        top_pos = kmouse.pageY - my_tooltip.height() - offset;
      }
      my_tooltip.css({left: left_pos, top: top_pos});
    }).mouseout(function(){
      my_tooltip.find('table[class=profile]').remove();
      my_tooltip.css({left:'-9999px'});
    });
  });

  $('input[name=readThis]').click(function(e){
    var thisChkBox = $(this),
        method = thisChkBox.attr('checked') ? 'POST' : 'DELETE'
        target_id = thisChkBox.attr('target');
    $.ajax({
      async: true,
      type: method,
      dataType: 'json',
      data: null,
      url: thisChkBox.attr('url'),
      success: function(json){
          var u = json.read.reader;
          switch (json.status) {
            case 'added':
              $( target_id ).append(mkUser(u));
              thisChkBox.attr('checked',true);
              break;
            case 'deleted':
              $( target_id + ' div.user[uid=' + u.id + ']').remove();
              thisChkBox.attr('checked',false);
              break;
          }
      },
      error: function(res, status){
        // FIXME
      }
    });
    e.preventDefault();
  });
  $('div.readers').each(function(){
    var readers_list = $(this);
    $.getJSON($(this).attr('url'), function(json){
      $.each(json.readers, function(i, u){
        readers_list.append(mkUser(u));
      });
    });
  });
  $('.post-body').mouseup(function(){
    var t = $.getSelection();
    if (t.length>0){
      var q = '> ' + t.split('\n').join('\n> ');
      $('#content').insertBeforeSelection('\n' + q);
    }
  });
});

function mkUser(u) {
  var div = $("<div class='inline user'>").attr({uid: u.id, ident: u.ident}),
      avatar = $("<img class='avatar'/>").attr({src: u.avatar}),
      br = $('<br>'),
      s = $('<a/>').attr({href: u.uri}).addClass('small').html(u.name);
  return div.append(s).append(br).append(avatar);
}