input#subject
    width: 600px
textarea#content
    width: 600px
    height: 20em
.post-head
    font-size: 96%
.post-body
    background-color: #ffffee
    border: 1px solid #cccccc
    margin: 0.5em 3em 1em
    padding: 0.5em 1em 0.5em 1em
.post-foot
    margin: 0.5em 3em 2em
.automemo
    font-size:80%
    font-weight:bold
    line-height:1.2em
    color:#c0c0c0
img.avatar
    max-width: 40px
    max-height: 40px
    margin-right: 10px
div.prof-tooltip
    position: absolute
    left: -9999px
    background: #eee
    padding: 5px 10px
    border: 1px solid #aaa
    color: #000
.attached
    margin-top: 2em
    padding-top: 5px
    border-top: solid 1px #CCC
.Impact td
    font-weight: bold
.Strike td
    text-decoration: line-through
.searchbox
    padding: 10px
    margin-bottom: 5px
    border: solid 1px #CCC
    background-color: ivory
tr.more
    bgcolor: #cccccc
tr.more div
    font-size: 110%
    font-weight: bold
    color: #3040f0
    margin: 5px
    text-align: center
tr.more div:hover
    cursor: pointer

table.list
    font-size: 86%
    width: 100%
table.list .pname
    width: 15%
table.list .ino
    width: 3%
table.list .subject
    width: 20%
table.list .status
    width: 8%
table.list .assign
    width: 9%
table.list .limit
    width: 9%
table.list .uname
    width: 10%
table.list .date
    width: 15%

