$(document).ready(function(){
  $('#search-users').hide().attr('title', 'ユーザ検索').dialog({
    autoOpen: false,
    width: 500,
    modal: false
  });

  $('#button-search-users').click(function(e){
    $('#search-users').dialog('open');
    e.preventDefault();
  });

  $('#go-search-users').click(function(e){
    var q =
      { name_like: $('#search-by-name').attr('value')
      , entry_year: $('#select-entry-year').attr('value')
      , teacher: $('#select-teacher').attr('checked')
      , student: $('#select-student').attr('checked')
      , staff: $('#select-staff').attr('checked')
      , admin: $('#select-admin').attr('checked')
      };
    $.getJSON('@{UserListR}', q, function(json){
        var us = json.userlist;
        $('#search-result .user-logo').remove();
        $.each(us, function(i, u){
          $('#search-result').append(mkUser(u));
        });
      }
    );
    e.preventDefault();
  });
});

function mkUser(u){
  var div = $("<div class='inline user'/>")
            .attr({uid: u.id, ident: u.ident, fullname: u.name, eyear: u.entryYear})
            .addClass(u.role+' user-logo'),
      i = $('<div/>').text(u.ident).hide(),
      avatar = $("<img class='avatar'/>").attr({src: u.avatar}),
      s =$('<a/>').attr({href: u.uri}).html(u.name);
  return div.append(i).append(s).append(avatar);
}
