$(document).ready(function(){
  $('#search-users').hide().attr('title', 'ユーザ検索').dialog({
    autoOpen: false,
    width: 580,
    modal: false
  });

  $('#button-search-users').click(function(e){
    $('#search-users').dialog('open');
    e.preventDefault();
  });

  $('#go-search-users').click(function(e){
    $('#search-result .user-logo').remove();
    $('#search-result').addClass('nowloading');

    var q = {};
    var xs = [ {id:'search-by-name', attr:'value', qkey:'name_like'}
             , {id:'select-entry-year', attr:'value', qkey:'entry_year'}
             , {id:'select-teacher', attr:'checked', qkey:'teacher'}
             , {id:'select-staff', attr:'checked', qkey:'staff'}
             , {id:'select-admin', attr:'checked', qkey:'admin'}
             ];
    for (var i in xs) {
      if ($('#'+xs[i].id).attr(xs[i].attr))
        q[xs[i].qkey] = $('#'+xs[i].id).attr(xs[i].attr);
    }
    $.getJSON('@{UserListR}', q, function(json){
        $('#search-result').removeClass('nowloading');
        var us = json.userlist;
        $.each(us, function(i, u){
          $('#search-result').append(mkUser(u));
        });
      }
    );
    e.preventDefault();
  });
});

function mkUser(u){
  var div = $("<div class='inline user'/>")
            .attr({uid: u.id, ident: u.ident, fullname: u.name, eyear: u.entryYear})
            .addClass(u.role+' user-logo'),
      i = $('<div/>').text(u.ident).hide(),
      avatar = $("<img class='avatar'/>").attr({src: u.avatar}),
      s =$('<a/>').attr({href: u.uri}).html(u.name);
  return div.append(i).append(s).append(avatar);
}
