$(document).ready(function(){
  $('#delete-success').hide().attr('title', '削除成功').dialog({
    autoOpen: false,
    width:400,
    modal: true,
    buttons: {
      '閉じる': function(){
        $(this).dialog('close');
        location.href='@{HomeR uid}';
      }
    }
  });
  $('#delete-failed').hide().attr('title', '削除失敗').dialog({
    autoOpen: false,
    width:400,
    modal: true,
    buttons: {
      '閉じる': function(){
        $(this).dialog('close');
      }
    }
  });
  $('#delete-confirm').hide().attr('title', '[警告] 確認ダイアログ').dialog({
    autoOpen: false,
    width: 400,
    modal: true,
    buttons: {
      'キャンセル': function(){
        $(this).dialog('close');
      },
      '削除する': function(){
        $.ajax({
          async: false,
          type: 'DELETE',
          url: '@{ProjectR pid}',
          dataType: 'json',
          data: null,
          success: function(json){
            $('#delete-confirm').dialog('close');
            if (json.deleted) {
              $('#delete-success').dialog('open');
            } else {
              $('#delete-failed').dialog('open');
            }
          },
          error: function(res, status){
            $('#delete-confirm').dialog('close');
            $('#delete-failed').dialog('open');
          }
        });
      }
    }
  });

  $('#button-delete-confirm').click(function(){
    $('#delete-confirm').dialog('open');
  });
});
