$(document).ready(function(){
  $('#projectid').change(function(){
    reload_statuses();
    reload_assigns();
    reload_search_result();
  });

  $('#status, #assign, #limitdatefrom, #limitdateto, #updatedfrom, #updatedto')
  .change(function(){
    reload_search_result();
  });

  reload_statuses();
  reload_assigns();
  reload_search_result();
});

function reload_search_result() {
  // clear
  $('#cross-search-result tr').remove();

  // search
  var keys = '';
  $('#projectid option:selected, #status option:selected, #assign option:selected')
  .each(function(){
    keys = keys + $(this).parent().attr('name') + '=' + encodeURI( $(this).val() ) + '&';
  });
  $('#limitdatefrom, #limitdateto, #updatedfrom, #updatedto').each(function(){
    if ($(this).val() != "")
       keys = keys + $(this).attr('name') + '=' + encodeURI( $(this).val() ) + '&';
  });

  $.ajax({
    async: true,
    type: 'POST',
    url: '@CrossSearchR@',
    dataType: 'json',
    data: keys,
    success: function(json){
      var ilist = json.issues;
      $.each(ilist, function(i, item){
        var tr = $('<tr/>'),
            project = $('<td/>'),
            no = $('<td/>').addClass('number').text(item.no),
            subject = $('<td/>'),
            status = $('<td/>').text(item.status),
            assign = $('<td/>').text(item.assign),
            limitdate = $('<td/>').text(item.limitdate),
            creator = $('<td/>').text(item.creator),
            updator = $('<td/>').text(item.updator),
            updated = $('<td/>').text(item.updated),
            link2project = $('<a/>').attr({href: item.projecturi}).text(item.project),
            link2issue = $('<a/>').attr({href: item.issueuri}).text(item.subject);
        if(item.effect!="") tr.addClass(item.effect);
        if(item.color!="") tr.attr({bgcolor: item.color});
        tr.append(project.append(link2project))
          .append(no)
          .append(subject.append(link2issue))
          .append(status)
          .append(assign)
          .append(limitdate)
          .append(creator)
          .append(updator)
          .append(updated);
        $('#cross-search-result').append(tr);

      });
    },
    error: function (res, status) {

    }
  });
}

function reload_statuses() {
  // save selected
  var selected = {};
  $('#status option:selected').each(function(){
    selected[$(this).val()] = $(this).val();
  });
  // clear
  $('#status option').remove();

  // get statuses
  var keys = '';
  $('#projectid option:selected').each(function(){
    keys = keys + $(this).parent().attr('name') + '=' + encodeURI( $(this).val() ) + '&';
  });
  $.ajax({
    async: false,
    type: 'GET',
    url: '@StatusListR@',
    dataType: 'json',
    data: keys,
    success: function(json){
      var slist = json.statuses;
      $.each(slist, function(i, s){
        var opt = $('<option/>').text(s);
        if (selected[s]) opt.attr('selected', 'selected');
        $('#status').append(opt);
      });
    },
    error: function (res, status) {
    }
  });
}

function reload_assigns() {
  // save selected
  var selected = {};
  $('#assign option:selected').each(function(){
    selected[$(this).val()] = $(this).val();
  });
  // clear
  $('#assign option').remove();

  // get participants
  var keys = '';
  $('#projectid option:selected').each(function(){
    keys = keys + $(this).parent().attr('name') + '=' + encodeURI( $(this).val() ) + '&';
  });

  $.ajax({
    async: false,
    type: 'GET',
    url: '@AssignListR@',
    dataType: 'json',
    data: keys,
    success: function(json) {
    var alist = json.assigns;
      $.each(alist, function(i, a){
        var opt = $('<option/>').val(a.uid).text(a.name);
        if (selected[a.uid]) opt.attr('selected', 'selected');
        $('#assign').append(opt);
      });
    },
    error: function (res, status) {
    }
  });
}
