$(document).ready(function(){
  $('#popup-profile').hide().attr('title','プロフィール').dialog({
    autoOpen: false,
    width: 300,
    modal: false
  });
  $('a.profile').click(function(){
    $('#popup-profile table').remove();
    $('#popup-profile').dialog({title: $(this).text()+'のプロフィール'}).dialog('open');
    $.get($(this).attr('href'), function(res){
      $('#popup-profile').append($(res).find('table[class=profile]'));
    })
    return false;
  });

  $('a.profile').each(function(i){
    $('body').append("<div class='prof-tooltip' id='prof-tooltip-" + i + "'></div>");
    var my_tooltip = $("#prof-tooltip-" + i)

    $(this).mouseover(function(){
      my_tooltip.find('table[class=profile]').remove();
      my_tooltip.css({opacity:0.9, display:'none'}).fadeIn(400);
      var link = $(this);

      $.get($(this).attr('href'), function(res){
        var prof = $(res).find('table[class=profile]');
        prof.find('img.avatar').attr({src: link.closest('div').find('img[class=avatar]').attr('src')});
        prof.appendTo(my_tooltip);
      });
    }).mousemove(function(kmouse){
      var border_top = $(window).scrollTop(),
          border_right = $(window).width(),
          left_pos, top_pos, offset=20;
      if (border_right - (2 * offset) >= my_tooltip.width() + kmouse.pageX) {
        left_pos = kmouse.pageX+offset;
      }else{
        left_pos = border_right - my_tooltip.width() - offset;
      }
      if (border_top + (2 * offset) >= kmouse.pageY - my_tooltip.height()) {
        top_pos = border_top + offset;
      }else{
        top_pos = kmouse.pageY - my_tooltip.height() - offset;
      }
      my_tooltip.css({left: left_pos, top: top_pos});
    }).mouseout(function(){
      my_tooltip.find('table[class=profile]').remove();
      my_tooltip.css({left:'-9999px'});
    });
  });
});
