$(document).ready(function(){
  $('#search-users').hide().attr('title', 'ユーザ検索').dialog({
    autoOpen: false,
    width: 500,
    modal: true
  });

  $('#button-search-users').click(function(){
    $('#search-users').dialog('open');
    $.getJSON('@{UserListR}', function(json){
      var us = json.userlist;
      $('#search-result .user-logo').remove();
      $.each(us, function(i, u){
        $('#search-result').append(mkUser(u));
      });
    });
    return false;
  });

  $("#select-teacher,#select-student,#select-admin").click(function(){
    filter_users();
  });

  $('#search-by-name').keyup(function(){
    filter_users();
  });

  $('#select-entry-year').change(function(){
    filter_users();
  });
});

function filter_users() {
    var selector = "";
    var user = "#search-result .user-logo";
    $(user).hide();

    var name = $('#search-by-name').attr('value');
    var contains_name = "";
    if (name!=null && name!=""){
      contains_name = ":contains('" + name + "')";
    }

    var eyear = $('#select-entry-year').attr('value');
    var select_eyear="";
    if (eyear!=null && eyear!=""){
      select_eyear = "[eyear='"+eyear+"']";
    }

    var ct = $("#select-teacher").attr('checked'),
        cs = $("#select-student").attr('checked'),
        ca = $("#select-admin").attr('checked');
    if (ct||cs||ca) {
      if (ct) {
        selector = selector + (',' + user + ".Teacher" + select_eyear + contains_name);
      }
      if (cs) {
        selector = selector + (',' + user + ".Student" + select_eyear + contains_name);
      }
      if (ca) {
        selector = selector + (',' + user + ".Admin" + select_eyear + contains_name);
      }
    }else{
      selector = user + select_eyear + contains_name;
    }
    // for debug
    // alert(selector);
    $(selector).show();
}

function mkUser(u){
  var div = $("<div class='inline user'/>")
            .attr({uid: u.id, ident: u.ident, fullname: u.name, eyear: u.entryYear})
            .addClass(u.role+' user-logo'),
      avatar = $("<img class='avatar'/>").attr({src: u.avatar}),
      s =$('<a/>').attr({href: u.uri}).text(u.name);
  return div.append(s).append(avatar);
}
