$(document).ready(function(){
  if ($('#cloc').length>0) {
     $("#cloc").after("<div id='map_canvas'></div>");
     geocoder = new google.maps.Geocoder();

     var clat = $("#clat").val() || 0;
     var clng = $("#clon").val() || 0;
     var clatlng = new google.maps.LatLng(clat, clng);
     var hlat = $("#hlat").val() || 0;
     var hlng = $("#hlon").val() || 0;
     var hlatlng = new google.maps.LatLng(hlat, hlng);

     var myOptions = {
       zoom: 8,
       center: clatlng,
       mapTypeId: google.maps.MapTypeId.ROADMAP
     }
     map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

     if (clat != 0 || clng != 0) new google.maps.Marker({
         map: map,
         position: clatlng
     });
     if (hlat != 0 || hlng != 0) new google.maps.Marker({
         map: map,
         position: hlatlng
     });

     $("#cloc, #hloc").each(function(){
       $(this).blur(function(){
           var address = $(this).attr('value');
           var lonid = '#'+$(this).attr('locprefix')+'lon';
           var latid = '#'+$(this).attr('locprefix')+'lat';
           geocoder.geocode( { 'address': address}, function(results, status) {
             if (status == google.maps.GeocoderStatus.OK) {
               map.setCenter(results[0].geometry.location);
               var marker = new google.maps.Marker({
                   map: map, 
                   position: results[0].geometry.location
               });
               $(lonid).val(results[0].geometry.location.lng());
               $(latid).val(results[0].geometry.location.lat());
             } else {
               alert("Geocode was not successful for the following reason: " + status);
             }
           });
           return false;
       });
     });
  }

  $('#go_upload')
  .attr('disabled','disabled')
  .click(function(){
    $("#fields")
    .upload($("#upload_form").attr('action'),
         function(res) {
           var file = $(res).find('file'),
               fhid = file.find('fhid').text();
           // bind avatar
           $.post('@AvatarR.uid@', {avatar: fhid}, function(json){
             var avatar = $("<img id='myavatar'/>").attr({src: json.uri + '?uncache='+(new Date).getTime()});
             $('#myavatar').remove();
             $('#avatar').append(avatar);
             $('#upload_file').val('');
             $('#upload_file').change();
           }, 'json');
         }, 'xml');
    return false;
  });

  $('#upload_file').change(function(){
    if($(this).val() != null && $(this).val() != "") {
      $('#go_upload').removeAttr('disabled');
    }else{
      $('#go_upload').attr('disabled','disabled');
    }
  });

});
