$(document).ready(function(){
   $('#search-users').hide().attr('title', 'ユーザ検索').dialog({
     autoOpen: false,
     width: 500,
     modal: true
   });

   $('#button-search-users').click(function(){
     $('#search-users').dialog('open');
     $.getJSON('@UserListR@', function(json){
       var us = json.userlist;
       $('#search-result .user-logo').remove();
       $.getJSON('@ParticipantsR.pid@', function(json) {
         var ps = json.participants;
         $.each(us, function(i, u){
           $('#search-result').append(mkUser(u, ps));
         });
       });
     });
     return false;
   });
   // loading participants
   $.getJSON('@ParticipantsR.pid@', function(json) {
     $.each(json.participants, function(i, u){
       $('#participants').append(mkUser(u, json.participants));
     });
   });

});

function mkUser(u, ps){
  var div = $('<div/>').attr({uid: u.id, ident: u.ident}).addClass(u.role+' user-logo'),
      c = $('<input/>').attr({type:'checkbox'}),
      s =$('<span/>').text(u.name);
  for(var i=0;i<ps.length;i++){
    if (ps[i]['id']==u.id){
      c.attr('checked', true);
      break;
    }
  }
  return div.append(c).append(s);
}
