$(document).ready(function(){
  $('#search-users').hide().attr('title', 'ユーザ検索').dialog({
    autoOpen: false,
    width: 500,
    modal: true
  });

  reloading_participants();

  $('#button-search-users').click(function(){
    $('#search-users').dialog('open');
    $.getJSON('@UserListR@', function(json){
      var us = json.userlist;
      $('#search-result .user-logo').remove();
      $.getJSON('@ParticipantsListR.pid@', function(json) {
       var ps = json2hash(json.participants);
         $.each(us, function(i, u){
          $('#search-result').append(mkUser(u, ps));
        });
        filter_users();
      });
    });
    return false;
  });

  $("#select-teacher,#select-student,#select-admin").click(function(){
    filter_users();
  });

  $('#search-by-name').keyup(function(){
    filter_users();
  });

  $('#select-entry-year').change(function(){
    filter_users();
  });

  $('#all-filtered-set').click(function(){
    $("#search-result .user-logo:visible input[type='checkbox']:not(:checked)").each(function(){
      $(this).attr('checked',true);
      $(this).trigger('change');
    });
    reloading_participants();
  });
  $('#all-filtered-reset').click(function(){
    $("#search-result .user-logo:visible input[type='checkbox']:checked").each(function(){
      $(this).attr('checked',false);
      $(this).trigger('change');
    });
    reloading_participants();
  });

});

function filter_users() {
    var selector = "";
    var user = "#search-result .user-logo";
    $(user).hide();

    var name = $('#search-by-name').attr('value');
    var contains_name = "";
    if (name!=null && name!=""){
      contains_name = ":contains('" + name + "')";
    }

    var eyear = $('#select-entry-year').attr('value');
    var select_eyear="";
    if (eyear!=null && eyear!=""){
      select_eyear = "[eyear='"+eyear+"']";
    }

    var ct = $("#select-teacher").attr('checked'),
        cs = $("#select-student").attr('checked'),
        ca = $("#select-admin").attr('checked');
    if (ct||cs||ca) {
      if (ct) {
        selector = selector + (',' + user + ".Teacher" + select_eyear + contains_name);
      }
      if (cs) {
        selector = selector + (',' + user + ".Student" + select_eyear + contains_name);
      }
      if (ca) {
        selector = selector + (',' + user + ".Admin" + select_eyear + contains_name);
      }
    }else{
      selector = user + select_eyear + contains_name;
    }
    // for debug
    // alert(selector);
    $(selector).show();
}

function reloading_participants() {
   // clear
   $('#participants .user-logo').remove();
   // load
   $.getJSON('@ParticipantsListR.pid@', {uncache: (new Date).getTime()}, function(json) {
     var ps = json2hash(json.participants);
     $.each(json.participants, function(i, u){
       $('#participants').append(mkUser(u, ps));
     });
   });
}

function json2hash(ps){
  var ret = {};
  for(var i=0;i<ps.length;i++){
    ret[ps[i].id] = ps[i];
  }
  return ret;
}

function mkUser(u, ps){
  var div = $('<div/>').attr({uid: u.id, ident: u.ident, fullname: u.name, eyear: u.entryYear}).addClass(u.role+' user-logo'),
      c = $('<input/>').attr({type:'checkbox'}),
      s =$('<span/>').text(u.name),
      mail = $('<img/>');

  if (ps[u.id]){
    switch (ps[u.id].receivemail){
      case 'True':
            mail.attr({src: '@StaticR.img_mail_accept_png@'});
            break;
      case 'False':
            mail.attr({src: '@StaticR.img_mail_error_png@'});
            break;
    }
  }else{
    mail.attr({src: '@StaticR.img_mail_checked_png@'});
  }

  if('%show.editable%'=='False')
    return div.append(mail).append(s);

  if (ps[u.id])c.attr('checked', true);
  c.click(function(){
    reloading_participants();
  });
  c.change(function(){
     var uid = $(this).closest('div').attr('uid'),
         checked = $(this).attr('checked'),
         method = checked ? "add" : "del";

     $.ajax({
       async: false,
       type: 'POST',
       url: '@ParticipantsR.pid@',
       dataType: 'json',
       data: {_method: method, uid: uid},
       success: function (json) {
         switch (json.participants.status) {
           case 'added':
             mail.attr({src: '@StaticR.img_mail_accept_png@'});
             break;
           case 'deleted':
             mail.attr({src: '@StaticR.img_mail_checked_png@'});
             break;
         }
       },
       error: function(res, status) {
         c.attr({checked: !checked});
         var msg = $('<div/>').attr('id', 'message').text($(res.responseText).find('p').text());
         msg.insertBefore($('#ui-main')).fadeOut(3000, function(){msg.remove();});
       }
     });
  });

  return div.append(c).append(mail).append(s);
}
